SUPABASE_URL=https://mmlcuydiimkfdjdddzby.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbGN1eWRpaW1rZmRqZGRkemJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDc1NTksImV4cCI6MjA3ODM4MzU1OX0.4ogwKVQHZ77RyOeQY9p9iZbFyxHpDCqgXh7DAityQHg
REDIS_URL=redis://localhost:6379